<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>UnrealCpp</AssemblyName>
		<RootNamespace>CG.Output.UnrealCpp</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="SlnHelper\**" />
	  <EmbeddedResource Remove="SlnHelper\**" />
	  <None Remove="SlnHelper\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="LICENSE" />
		<None Remove="README.md" />
		<None Remove="UnrealCpp\External\MemoryManager.cpp" />
		<None Remove="UnrealCpp\External\MemoryManager.h" />
		<None Remove="UnrealCpp\GameProject.zip" />
		<None Remove="UnrealCpp\Internal\Pch.h" />
		<None Remove="UnrealCpp\Internal\UnitTest.cpp" />
		<None Remove="UnrealCpp\UnitTestsProject.zip" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="UnrealCpp\External\MemoryManager.cpp" />
		<EmbeddedResource Include="UnrealCpp\External\MemoryManager.h" />
		<EmbeddedResource Include="UnrealCpp\GameProject.zip" />
		<EmbeddedResource Include="UnrealCpp\Internal\pch.h" />
		<EmbeddedResource Include="UnrealCpp\Internal\UnitTest.cpp" />
		<EmbeddedResource Include="UnrealCpp\UnitTestsProject.zip" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CG.Framework\CG.Framework.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
	  <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)build\Settings\Plugins\Output\&quot; /F /Y /I" />
	</Target>

</Project>
